# spring-springmvc-mybatis

./: .classpath  .project  pom.xml
sql/: collection.sql  kutop500.sql  recommendation.sql  recommendationtype.sql  songinfo.sql  user.sql  visitor.sql
src/main/java/com/zjy/aop/: CollectionAOP.java
src/main/java/com/zjy/controller/: CollectionController.java  IndexController.java  LoginController.java  MusicController.java  RecommendationListController.java
src/main/java/com/zjy/dao/: CollectionSongMapper.java  KuGouTop500Mapper.java  RecommendationListMapper.java  RecommendationMapper.java  SongMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/zjy/entity/: CollectionSong.java  KuGouTop500.java  Recommendation.java  RecommendationList.java  Song.java  User.java  Visitor.java
src/main/java/com/zjy/service/: CollectionService.java  KuGouService.java  LoginService.java  RecommendationListService.java  RecommendationService.java  UpdateRecommendationMusicService.java  VisitorService.java
src/main/java/com/zjy/service/intf/: ICollectionService.java  ILoginService.java
src/main/java/com/zjy/task/: UpdateList.java
src/main/java/com/zjy/tools/: CharTool.java  Encoder.java  JsonTools.java  KuGouMusic.java  MyHtmlCompress.java  NetMethod.java  UTF8StringHttpMessageConverter.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  my.css
src/main/webapp/js/jquery/: jQuery.md5.js
src/main/webapp/js/my/: index.js  login.js  showinfo.js
src/main/webapp/page/: login.jsp
src/sql/: study.sql
src/test/java/springtest/: BaseSpringUnitTest.java  KuGouTest.java  Testtt.java  URLTest.java  mainTest.java
